<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fM-y7-Djk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="81g-03-1Lg">
            <objects>
                <viewController id="YAD-p1-hD0" customClass="SplashViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQc-fe-SVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-Sp-9WF">
                                <rect key="frame" x="116" y="643" width="161" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-Er-nkX">
                                <rect key="frame" x="117" y="91" width="191" height="178"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJz-d7-va3"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1294117719" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZJz-d7-va3" firstAttribute="trailing" secondItem="vqh-Er-nkX" secondAttribute="trailing" constant="85" id="1Y0-IF-Bwr"/>
                            <constraint firstItem="SYw-Sp-9WF" firstAttribute="leading" secondItem="HQc-fe-SVP" secondAttribute="leadingMargin" constant="100" id="4sS-SP-KWN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SYw-Sp-9WF" secondAttribute="bottom" constant="105" id="CLO-62-ZoI"/>
                            <constraint firstItem="SYw-Sp-9WF" firstAttribute="top" secondItem="HQc-fe-SVP" secondAttribute="topMargin" constant="540" id="He1-T2-H2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYw-Sp-9WF" secondAttribute="trailing" constant="100" id="Rug-6t-h7o"/>
                            <constraint firstItem="vqh-Er-nkX" firstAttribute="top" secondItem="HQc-fe-SVP" secondAttribute="top" constant="91" id="hqT-TF-U7G"/>
                            <constraint firstAttribute="bottom" secondItem="vqh-Er-nkX" secondAttribute="bottom" constant="583" id="wK8-2n-otX"/>
                            <constraint firstItem="vqh-Er-nkX" firstAttribute="leading" secondItem="ZJz-d7-va3" secondAttribute="leading" constant="117" id="xGb-Sc-ASa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLU-W4-GHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03t-43-Rgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-2.1126760563380285"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="kxo-GK-696">
            <objects>
                <viewController restorationIdentifier="HomePageViewController" storyboardIdentifier="HomePageViewController" id="KK7-bb-qSz" customClass="HomePageViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmf-hK-0D5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-T7-06o">
                                <rect key="frame" x="16" y="90" width="361" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-found" id="iVh-gp-GMZ">
                                <rect key="frame" x="29" y="63" width="331" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-q8-VA8">
                                <rect key="frame" x="16" y="11" width="75.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-hd-BV9">
                                <rect key="frame" x="99.333333333333343" y="11" width="277.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Headlines in US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-3j-WOk">
                                <rect key="frame" x="16" y="43" width="221" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.15294116739999999" green="0.1294117719" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVn-Mc-zwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVn-Mc-zwS" firstAttribute="trailing" secondItem="kPt-T7-06o" secondAttribute="trailing" constant="16" id="0Qc-CM-9lG"/>
                            <constraint firstItem="wVn-Mc-zwS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLX-3j-WOk" secondAttribute="trailing" symbolic="YES" id="196-2G-lM1"/>
                            <constraint firstItem="kPt-T7-06o" firstAttribute="bottom" secondItem="wVn-Mc-zwS" secondAttribute="bottom" constant="10" id="1WP-Hq-dFi"/>
                            <constraint firstItem="kPt-T7-06o" firstAttribute="leading" secondItem="wVn-Mc-zwS" secondAttribute="leading" constant="16" id="5Hx-dS-eBO"/>
                            <constraint firstItem="fW1-q8-VA8" firstAttribute="leading" secondItem="wVn-Mc-zwS" secondAttribute="leading" constant="16" id="6MT-LV-Lre"/>
                            <constraint firstItem="nLX-3j-WOk" firstAttribute="top" secondItem="fW1-q8-VA8" secondAttribute="bottom" constant="15" id="AfD-ds-90H"/>
                            <constraint firstItem="fW1-q8-VA8" firstAttribute="top" secondItem="wVn-Mc-zwS" secondAttribute="top" constant="11" id="F4j-ZI-uqU"/>
                            <constraint firstItem="nLX-3j-WOk" firstAttribute="leading" secondItem="wVn-Mc-zwS" secondAttribute="leading" constant="16" id="KDW-w8-sjW"/>
                            <constraint firstItem="wVn-Mc-zwS" firstAttribute="trailing" secondItem="P0H-hd-BV9" secondAttribute="trailing" constant="16" id="LEE-ML-Dhw"/>
                            <constraint firstItem="P0H-hd-BV9" firstAttribute="leading" secondItem="fW1-q8-VA8" secondAttribute="trailing" constant="7.6699999999999999" id="ef2-Lw-bFj"/>
                            <constraint firstItem="kPt-T7-06o" firstAttribute="top" secondItem="wVn-Mc-zwS" secondAttribute="top" constant="90" id="hmK-ew-S8M"/>
                            <constraint firstItem="P0H-hd-BV9" firstAttribute="top" secondItem="wVn-Mc-zwS" secondAttribute="top" constant="11" id="khG-v1-X7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66C-fG-inB"/>
                    <connections>
                        <outlet property="loginDate" destination="P0H-hd-BV9" id="Txu-Ya-1wa"/>
                        <outlet property="notFoundImage" destination="iVh-gp-GMZ" id="NbC-8T-Ykt"/>
                        <outlet property="tableView" destination="kPt-T7-06o" id="ABs-uR-LDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akc-yY-r2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.770992366412" y="1641.549295774648"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="BfS-D3-1Hh">
            <objects>
                <viewController id="M8g-QZ-iYA" customClass="UserPageViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1w-nh-ERp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-zg-dAN">
                                <rect key="frame" x="142" y="615" width="108" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.19215688110000001" green="0.21960783" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="M8g-QZ-iYA" eventType="touchUpInside" id="djj-Mw-8B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMe-P8-OUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2lY-P5-p54"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="Zy4-zg-dAN" id="TIp-eY-kaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUY-4K-N3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="735.91549295774655"/>
        </scene>
        <!--Search Page View Controller-->
        <scene sceneID="z8Y-oN-vLf">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="GAK-fS-1Gr" customClass="SearchPageViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgU-Zu-k2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rRb-NB-Kiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOY-z4-qPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xQ-Lo-Xfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5811.4503816793895" y="212.67605633802819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Dc-fF-osv">
            <objects>
                <viewController storyboardIdentifier="SearchPageViewController" id="V3y-Xh-CW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYy-J2-bEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-bd-Gsh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-B5-1UF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-Ny-KFm">
                                                <rect key="frame" x="0.0" y="33" width="393" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="V3y-Xh-CW1" id="Xtk-OY-fll"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jjl-Ny-KFm" firstAttribute="centerY" secondItem="TA1-B5-1UF" secondAttribute="centerY" id="Tam-Cu-s3W"/>
                                            <constraint firstItem="Jjl-Ny-KFm" firstAttribute="leading" secondItem="TA1-B5-1UF" secondAttribute="leading" id="fa0-8f-1EQ"/>
                                            <constraint firstItem="Jjl-Ny-KFm" firstAttribute="top" secondItem="TA1-B5-1UF" secondAttribute="top" constant="33" id="hGm-9E-GAY"/>
                                            <constraint firstItem="Jjl-Ny-KFm" firstAttribute="centerX" secondItem="TA1-B5-1UF" secondAttribute="centerX" id="nku-ot-tNZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-HJ-ek5">
                                        <rect key="frame" x="0.0" y="122" width="393" height="49"/>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-9f-bIU">
                                        <rect key="frame" x="0.0" y="171" width="393" height="588"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="588" id="c1v-XK-lPL"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MHe-HJ-ek5" secondAttribute="trailing" id="BQh-Jy-8aW"/>
                                    <constraint firstItem="TA1-B5-1UF" firstAttribute="top" secondItem="Vhl-bd-Gsh" secondAttribute="top" id="E0s-El-eYx"/>
                                    <constraint firstAttribute="trailing" secondItem="TA1-B5-1UF" secondAttribute="trailing" id="SsI-iP-YSm"/>
                                    <constraint firstItem="eU1-9f-bIU" firstAttribute="top" secondItem="MHe-HJ-ek5" secondAttribute="bottom" id="X6B-FN-vQn"/>
                                    <constraint firstItem="MHe-HJ-ek5" firstAttribute="leading" secondItem="Vhl-bd-Gsh" secondAttribute="leading" id="iMR-ch-fvy"/>
                                    <constraint firstItem="TA1-B5-1UF" firstAttribute="leading" secondItem="Vhl-bd-Gsh" secondAttribute="leading" id="lsO-0Z-Uxn"/>
                                    <constraint firstItem="MHe-HJ-ek5" firstAttribute="top" secondItem="TA1-B5-1UF" secondAttribute="bottom" id="oyr-aN-dwi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mom-2Y-MrQ"/>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mom-2Y-MrQ" firstAttribute="bottom" secondItem="Vhl-bd-Gsh" secondAttribute="bottom" id="1Ak-pe-0bg"/>
                            <constraint firstItem="Vhl-bd-Gsh" firstAttribute="leading" secondItem="Mom-2Y-MrQ" secondAttribute="leading" id="1k1-Il-m9Q"/>
                            <constraint firstItem="Vhl-bd-Gsh" firstAttribute="trailing" secondItem="Mom-2Y-MrQ" secondAttribute="trailing" id="9QW-Jr-LVQ"/>
                            <constraint firstItem="Vhl-bd-Gsh" firstAttribute="top" secondItem="Mom-2Y-MrQ" secondAttribute="top" id="tBO-Um-I5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjC-DF-liR"/>
                    <connections>
                        <outlet property="tableView" destination="eU1-9f-bIU" id="GDf-je-UdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-ld-YJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHE-Ie-cbe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="0xN-ft-6YR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="beU-b1-c4S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="y08-u2-N6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.12549020350000001" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.12549019607843137" blue="0.26666666666666666" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7d-7U-3uD" kind="relationship" relationship="viewControllers" id="WF8-Iz-KJX"/>
                        <segue destination="l57-lj-u5m" kind="relationship" relationship="viewControllers" id="4yV-jL-ulh"/>
                        <segue destination="6sz-zV-ixG" kind="relationship" relationship="viewControllers" id="YWi-mO-buq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJI-RY-x2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="873"/>
        </scene>
        <!--Favorite Page View Controller-->
        <scene sceneID="sph-Iz-AMV">
            <objects>
                <viewController id="cdR-rz-KXE" customClass="FavoritePageViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWS-if-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FavoritePage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-EX-D12">
                                <rect key="frame" x="147" y="416" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRF-6R-Jxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKK-xQ-WyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcn-uU-lCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="1665.4929577464789"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tuc-Lo-MPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sz-zV-ixG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kWf-aD-xe8">
                        <imageReference key="image" image="person" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKX-mO-0H8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.15294116739999999" green="0.1294117719" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8g-QZ-iYA" kind="relationship" relationship="rootViewController" id="1qh-Nq-oVL"/>
                        <segue destination="GAK-fS-1Gr" kind="show" id="0Wa-L1-A67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIQ-ub-Au1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="801"/>
        </scene>
        <!--Home-->
        <scene sceneID="qsh-ZK-0Op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7d-7U-3uD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wUQ-a6-GF5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yOY-jn-OBL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.062462441620000003" green="0.096360512080000002" blue="0.29021286959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.15294117647058825" green="0.12941176470588234" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK7-bb-qSz" kind="relationship" relationship="rootViewController" id="GYc-nC-7ld"/>
                        <segue destination="GAK-fS-1Gr" kind="show" id="1LO-H5-5hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z18-7D-z6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1642"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ECU-jk-rVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l57-lj-u5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="Dke-V1-u5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plt-vM-Ixe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1294117719" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15294116739999999" green="0.1294117719" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.15294116739999999" green="0.1294117719" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdR-rz-KXE" kind="relationship" relationship="rootViewController" id="ISh-d3-bPe"/>
                        <segue destination="GAK-fS-1Gr" kind="show" id="dhh-JC-fnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8n-hn-bcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="1665.4929577464789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngi-mA-bZ2">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" automaticallyAdjustsScrollViewInsets="NO" id="2fM-y7-Djk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAt-ri-49y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAD-p1-hD0" kind="relationship" relationship="rootViewController" id="FJc-kc-8wX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlJ-KG-rbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1LO-H5-5hW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="40" height="31.333333969116211"/>
        <image name="not-found" width="311" height="168"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
